In [2]:
import numpy as np
import pandas as pd

In [3]:
df_sales = pd.read_csv('sales_082020.csv')
df_sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [78]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

              date   price
0       2020-08-03   19.11
1       2020-08-09   15.92
2       2020-08-07    6.37
3       2020-08-09   25.27
4       2020-08-09    8.90
...            ...     ...
237666  2020-08-06   17.11
237667  2020-08-05   69.00
237668  2020-08-05   58.28
237669  2020-08-05    9.46
237670  2020-08-06  160.76

[237671 rows x 2 columns]

In [22]:
# len(df_sales['seller_id'].value_counts())
len(df_sales['seller_id'].unique())

114227

In [62]:
df_currency_rates = pd.read_csv('currency_rates_082020_EUR.csv')
df_currency_rates

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [76]:
from datetime import datetime

In [80]:
df_sales['date'] = pd.to_datetime(df_sales['date'])
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

In [82]:
df_sales['date']

0        2020-08-03
1        2020-08-09
2        2020-08-07
3        2020-08-09
4        2020-08-09
            ...
237666   2020-08-06
237667   2020-08-05
237668   2020-08-05
237669   2020-08-05
237670   2020-08-06
Name: date, Length: 237671, dtype: datetime64[ns]

In [67]:
# df_sales.loc[:,['currency','price','date']]
df_total_sales = pd.merge(df_sales.loc[:,['currency','price','date']], df_currency_rates, how = 'outer', on = 'date')
df_total_sales

       currency_x  price        date currency_y      rate
0             GBP  19.11  2020-08-03        NaN       NaN
1             GBP  24.91  2020-08-03        NaN       NaN
2             GBP  19.31  2020-08-03        NaN       NaN
3             GBP  16.98  2020-08-03        NaN       NaN
4             USD  16.29  2020-08-03        NaN       NaN
...           ...    ...         ...        ...       ...
237886        NaN    NaN   8/10/2020        MYR    4.9281
237887        NaN    NaN   8/10/2020        TWD   34.5476
237888        NaN    NaN   8/10/2020        HUF  344.8725
237889        NaN    NaN   8/10/2020        CZK   26.1969
237890        NaN    NaN   8/10/2020        BRL    6.4351

[237891 rows x 5 columns]

In [63]:
df_sales.loc[:,['currency','price','date']]

       currency   price        date
0           GBP   19.11  2020-08-03
1           GBP   15.92  2020-08-09
2           GBP    6.37  2020-08-07
3           GBP   25.27  2020-08-09
4           GBP    8.90  2020-08-09
...         ...     ...         ...
237666      GBP   17.11  2020-08-06
237667      USD   69.00  2020-08-05
237668      GBP   58.28  2020-08-05
237669      GBP    9.46  2020-08-05
237670      USD  160.76  2020-08-06

[237671 rows x 3 columns]

In [83]:
df_currency_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [84]:
df_currency_rates['date'] = pd.to_datetime(df_currency_rates['date'])
df_currency_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [64]:
df_currency_rates

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [94]:
# df_currency_rates['date'] = df_currency_rates['date'].dt.strftime('%Y-%d-%m')
df_currency_rates.drop('date_2',axis=1,inplace=True)
df_currency_rates

    currency        date    rate
0        EUR  2020-01-08  1.0000
1        EUR  2020-02-08  1.0000
2        EUR  2020-03-08  1.0000
3        EUR  2020-04-08  1.0000
4        EUR  2020-05-08  1.0000
..       ...         ...     ...
215      BRL  2020-06-08  6.3324
216      BRL  2020-07-08  6.4111
217      BRL  2020-08-08  6.4111
218      BRL  2020-09-08  6.4111
219      BRL  2020-10-08  6.4351

[220 rows x 3 columns]

In [96]:
df_sales[['currency','date','price']]

       currency       date   price
0           GBP 2020-08-03   19.11
1           GBP 2020-08-09   15.92
2           GBP 2020-08-07    6.37
3           GBP 2020-08-09   25.27
4           GBP 2020-08-09    8.90
...         ...        ...     ...
237666      GBP 2020-08-06   17.11
237667      USD 2020-08-05   69.00
237668      GBP 2020-08-05   58.28
237669      GBP 2020-08-05    9.46
237670      USD 2020-08-06  160.76

[237671 rows x 3 columns]

In [98]:
# df_total_sales = pd.merge(df_sales.loc[:,['currency','price','date']], df_currency_rates, how = 'outer', on = 'date')
# df_total_sales

In [104]:
# df_sales['rate']= df_sales.transform(np.where(df_sales['date'].equals(df_currency_rates['date']) & df_sales['currency'].equals(df_currency_rates['currency'] ) , df_currency_rates['date'], np.nan))
# df_sales

In [106]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [111]:
df_sales['brand'].str.lower()

0                      NaN
1         adidas originals
2                      NaN
3                 berghaus
4                      NaN
                ...
237666                 NaN
237667                 NaN
237668                 NaN
237669                 NaN
237670                 NaN
Name: brand, Length: 237671, dtype: object

In [108]:

df_sales.groupby('brand').sum()

                   price
brand
& Other Stories  4615.52
032c              376.78
11 Degrees        432.76
1822 Denim        150.78
3.1 Phillip Lim   356.16
...                  ...
ghd              1965.11
kensie             23.45
liquid blue      2396.47
mixxmix           225.45
philosophy        106.34

[1134 rows x 1 columns]

In [113]:
df_sales.groupby(df_sales['brand'].str.lower()).sum()

                   price
brand
& other stories  4615.52
032c              376.78
11 degrees        432.76
1822 denim        150.78
3.1 phillip lim   356.16
...                  ...
zena jeans        264.96
zimmermann         59.56
zoeva              81.28
zoo york           34.48
zumiez           1432.03

[1132 rows x 1 columns]

In [119]:
df_sales.groupby(df_sales['brand'].str.lower())['buyer_id'].count().sort_values()

brand
skagen                   1
sunspel                  1
rachel comey             1
butter london            1
needle & thread          1
                      ...
adidas                3905
prettylittle thing    4136
topshop               4561
brandy melville       5085
nike                  9575
Name: buyer_id, Length: 1132, dtype: int64

In [120]:
df_sales.groupby('brand')['buyer_id'].count().sort_values()

brand
LeSportsac               1
Popular Sports           1
Pop Boutique             1
C/meo Collective         1
C2H4 Los Angeles         1
                      ...
Adidas                3905
PrettyLittle Thing    4136
Topshop               4561
Brandy Melville       5065
Nike                  9575
Name: buyer_id, Length: 1134, dtype: int64

In [144]:
df_sales.sample(5)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
120356,39fn78wp72,RoW,jx12q3qu,GB,rshttkohalvm,Shoes,Nike,GBP,29.44,2020-08-09
60473,nnpt22jhsg,GB,b8pvuv1k,GB,rc7tylluaeid,Outerwear - Mens,Chaps,GBP,21.52,2020-08-04
1321,9pw6drxvrl,US,j5uhqy5n,US,l8ym99k46ta6,Tops - Womens,American Vintage,USD,29.59,2020-08-07
113886,sv9q487p1e,GB,wyouhif8,GB,sef0kjantsz1,Dresses,NaN,GBP,16.40,2020-08-07
114016,4er2fw8945,GB,zkhsyhvf,GB,tgi6djoc31le,Dresses,In The Style,GBP,16.31,2020-08-03

In [138]:
df_sales[df_sales['category']=='Jewellery']['brand']

23        NaN
48        NaN
49        NaN
50        NaN
51        NaN
         ...
237545    NaN
237568    NaN
237569    NaN
237616    NaN
237643    NaN
Name: brand, Length: 14923, dtype: object

In [134]:
df_sales[df_sales['category']=='Jewellery']['brand'].isna().count()

14923

In [135]:
df_sales[df_sales['category']=='Jewellery']['brand'].isna().sum()

13525

In [137]:
df_sales[df_sales['category']=='Jewellery']['brand'].isnull().sum()

13525

In [149]:
df_sales.groupby('brand')['buyer_id'].value_counts()

brand            buyer_id
& Other Stories  2dhyotzwb8    3
                 di4kyujcsd    2
                 ijre86x17v    2
                 kyae5x75n9    2
                 pqiteyd0nk    2
                              ..
mixxmix          r2uitblcih    1
philosophy       65m4j46pwc    1
                 o4c80ddl18    1
                 y960w6f4lw    1
                 zfhydakqn9    1
Name: buyer_id, Length: 106671, dtype: int64

In [147]:
df_sales.groupby('brand')['seller_id'].value_counts()

brand            seller_id
& Other Stories  x0h4yx8s     10
                 f8wfih3x      4
                 e4eian6i      3
                 yd6x3ayt      3
                 1me6sgfd      2
                              ..
mixxmix          xqb7v373      1
philosophy       sk94plsd      1
                 t5sb17qv      1
                 wm7c3qx3      1
                 yyl3seo6      1
Name: seller_id, Length: 100784, dtype: int64

In [153]:
df_sales.groupby('brand')['buyer_id'].count()

brand
& Other Stories    151
032c                11
11 Degrees          33
1822 Denim           8
3.1 Phillip Lim     10
                  ...
ghd                 35
kensie               1
liquid blue         52
mixxmix             12
philosophy           4
Name: buyer_id, Length: 1134, dtype: int64

In [154]:
df_sales.groupby('brand')['seller_id'].count()

brand
& Other Stories    151
032c                11
11 Degrees          33
1822 Denim           8
3.1 Phillip Lim     10
                  ...
ghd                 35
kensie               1
liquid blue         52
mixxmix             12
philosophy           4
Name: seller_id, Length: 1134, dtype: int64

In [157]:
df_sales.groupby('brand')['seller_id'].count().sort_values()

brand
LeSportsac               1
Popular Sports           1
Pop Boutique             1
C/meo Collective         1
C2H4 Los Angeles         1
                      ...
Adidas                3905
PrettyLittle Thing    4136
Topshop               4561
Brandy Melville       5065
Nike                  9575
Name: seller_id, Length: 1134, dtype: int64

In [ ]:
df_sales.groupby('brand')['seller_id'].count().sort_values()[:,]

In [160]:
df_sales.groupby('brand')['seller_id'].count().apply(lambda x :  ((x > 35) & (x <56))).sum()

73