In [7]:
import pandas as pd

data = {
  "calories": [420, 380, 390, 120, 880, 560, 320, 188, 216],
  "duration": [50, 40, 45, 20, 15, 25, 30, 40, 60]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   calories  duration
0       420        50
1       380        40
2       390        45
3       120        20
4       880        15
5       560        25
6       320        30
7       188        40
8       216        60

In [3]:
#  1. satirdaki veriyi Series olarak döndürür
#  1 index numarasi degil 1 numarali etikete sahip olan satir
df.loc[1]

calories    380
duration     40
Name: 1, dtype: int64

In [10]:
df

   calories  duration
0       420        50
1       380        40
2       390        45
3       120        20
4       880        15
5       560        25
6       320        30
7       188        40
8       216        60

In [12]:
# index listesi kullanarak yapmak 
# liste oldugu icin sadece liste indeylerindeki verileri yazar
df.loc[[3,7,1]]

   calories  duration
3       120        20
7       188        40
1       380        40

In [13]:
# DataFrame indexlerini kendimiz adlandiralim

data = {
  "calories": [420, 380, 390, 120, 880, 560, 320, 188, 216],
  "duration": [50, 40, 45, 20, 15, 25, 30, 40, 60]
}

#load data into a DataFrame object:
df = pd.DataFrame(data, index = ['day1','day2','day3','day4','day5','day6','day7','day8','day9'] )
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45
day4       120        20
day5       880        15
day6       560        25
day7       320        30
day8       188        40
day9       216        60

In [14]:
print(df.loc["day8"])

calories    188
duration     40
Name: day8, dtype: int64

In [30]:
#  dosyadan data frame e csv dosyasi yüklemek
df = pd.read_csv("data.csv", encoding ='unicode_escape')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France